<!DOCTYPE html>
<html>
    <head>
        <title>
            TECHNOLOGY
        </title>
        <style>
            body{
                background-color:lightsteelblue;
            }
             h2{
                color:red;
                font-size : 24px;
                text-align : center;
            }
            h1{
                color:violet;
                text-align : center;
                text-shadow : 2px 1px 10px black;

            }
            #sub{
                color:green;
            }
            #main{
                color : #ffffff;
                text-align: right;
            }
            #coverimg{
               width : 70%;
               box-shadow : 40px 40px 40px green;
            }

        </style>
        
    </head>
    <BODY>

        <h1 >WELLCOME TO TECHNOLOGY WORLD </h1>
        <img src="tech.jpg" id="coverimg" /> <br>
        <h2>BASIC INFORMATION</h2>
        <h2 id="sub">introduction of html</h2>
        <h1 id="main">  first step </h1>
    </BODY>
</html>